<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="312" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TempInfo0" ZOrder="17" X="392" Y="339" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Compagnie" ZOrder="61" X="255" Y="-12" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Produits" ZOrder="4" X="44" Y="312" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vendeur" ZOrder="18" X="40" Y="-21" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Client" ZOrder="1" X="664" Y="315" Height="324" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ContientC" ZOrder="16" X="370" Y="581" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contient" ZOrder="20" X="287" Y="798" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Commandes" ZOrder="19" X="551" Y="796" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientCart" ZOrder="27" X="-4" Y="784" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Comments" ZOrder="51" X="75" Y="821" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CommentsProd" ZOrder="48" X="319" Y="921" Height="286" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Categories" ZOrder="14" X="201" Y="1226" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProdCategories" ZOrder="41" X="493" Y="1142" Height="324" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Caracteriser" ZOrder="43" X="47" Y="1033" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Search" ZOrder="40" X="374" Y="1574" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NEWSearch" ZOrder="31" X="-26" Y="1605" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SearchResult" ZOrder="15" X="-67" Y="1191" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MessageClient" ZOrder="30" X="180" Y="1388" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="21" X="506" Y="-24" Height="324" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProduitCommande" ZOrder="13" X="-43" Y="391" Height="343" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CommentsStor" ZOrder="10" X="734" Y="1082" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TempInfo0_Compagnie" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compagnie_Vendeur" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produits_Vendeur" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Compagnie" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContientC_Carte" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContientC_Produits" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contient_Produits" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contient_Commandes" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commandes_Client" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Client" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Produits" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContientC_Carte1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commandes_Client1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Client1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Caracteriser_Categories1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Caracteriser_Categories" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Search_Produits" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Search_NEWSearch" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>1692</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContientC_Produits1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contient_Produits1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Produits1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Caracteriser_Produits" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Search_Produits1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produits_Vendeur1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageClient_Compagnie" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageClient_MessageClient" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContientC_Carte2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commandes_Client2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Client2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageClient_MessageClient1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1421</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Compagnie1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contient_Commandes1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contient_Produits2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContientC_Carte3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commandes_Client3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Client3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageClient_MessageClient2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>1429</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>1429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Compagnie2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageClient_MessageClient3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Client_Compagnie3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>