<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard - Page Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
  <form id="form1" runat="server">
    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Page Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="Dashboard.aspx"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li><a href="/OnlineShop0/Reports.aspx"><i class="fa fa-bar-chart-o"></i> Reports</a></li>
            <li><a href="/OnlineShop0/Orders.aspx"><i class="fa fa-edit"></i> Orders</a></li>
            <li><a href="/OnlineShop0/ViewClients.aspx"><i class="fa fa-font"></i> Clients</a></li>
            <li><a href="Products_Photos/ProductsAdmin.aspx"><i class="fa fa-desktop"></i> Products</a></li>
            <li><a href="Products_Photos/ProductsAdmin.aspx"><i class="fa fa-user"></i> Employees</a></li>
            <li><a href="/OnlineShop0/Settings.aspx"><i class="fa fa-wrench"></i> Settings</a></li>
            <li><a runat="server" onserverclick="ViewWb" href="blank-page.html"><i class="fa fa-file"></i> View Website</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down"></i>  <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Dropdown Item</a></li>
                <li><a href="#">Another Item</a></li>
                <li><a href="#">Third Item</a></li>
                <li><a href="#">Last Item</a></li>
              </ul>
            </li>
          </ul>
          <form role="form">
          <ul class="nav navbar-nav navbar-right navbar-user">
              <li>
              <a runat="server" id="StoreName" href="#" > Roa & Sahar </a>
            </li>
            <li >       
              <a runat="server" id="SignOut" onserverclick="LogOut" href="Default00.aspx" ><i class="glyphicon glyphicon-off"></i> Sign Out</a>
              
            </li>
          </ul>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

     

            
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
  </body>
</html>
