<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage00.master.cs" Inherits="MasterPage00" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<title>Online Shop Builder</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css' />
	

	<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>

</head>
<body>
 <form id="form1" runat="server">
	<!-- wraper -->
	<div id="wrapper">
		<!-- shell -->
		<div class="shell">
			<!-- container -->
			<div class="container">
				<!-- header -->
				<header id="header">
                    <h1>Online Shop Builder</h1>
					<!-- search -->
                    <div style="width:100%;"> 
<div style="float:left; width:50%;">
</div>
<div style="float:right; width:50%; ">

						<form method="post">
                        <asp:Label ID="Em" runat="server" Text="Email:"></asp:Label>
                        <asp:TextBox ID="Email" runat="server" autocomplete="off" class="form-control" ></asp:TextBox>
                        <asp:Label ID="Pas" runat="server" Text="Pass:"></asp:Label>
                        <asp:TextBox ID="Pass" runat="server" class="form-control" TextMode="Password"></asp:TextBox>
						<asp:Button ID="SignIn" runat="server" Class="btn-success" Text="Sign In" 
                            onclick="SignIn_Click"></asp:Button>	
                            <br />
                            <asp:Label ID="Error" runat="server" Text="*Incorrect Email or Password" Visible="false"></asp:Label>
						</form>
					</div>
                    </div>
					<!-- end of search -->
				</header>
				<!-- end of header -->
				<!-- navigation -->
				<nav id="navigation">
					<a href="#" class="nav-btn">HOME<span class="arr"></span></a>
					<ul>
						<li class="active"><a href="Default00.aspx">HOME</a></li>
						<li><a href="Cover Photos/AllStores.aspx">STORES</a></li>
						<li><a href="Products_Photos/AllProd.aspx">PRODUCTS</a></li>
						<li><a href="#">solutions</a></li>
						<li><a href="#">contacts</a></li>
					</ul>
				</nav>
				<!-- end of navigation -->
                <br />
                <br />
                <br />
                        <div>
                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                       </asp:ContentPlaceHolder>
                    </div>
                   
                    </form>
				
				</div>
				<!-- end of main -->
				<div class="socials">
					<div class="socials-inner">
						<h3>Follow us</h3>
						<ul>
							<li><a href="#" class="facebook-ico"><span></span>Facebook</a></li>
							<li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
							<li><a href="#" class="rss-feed-ico"><span></span>Rss-feed</a></li>
							<li><a href="#" class="myspace-ico"><span></span>myspace</a></li>
							<li><a href="#" class="john-doe-123-ico"><span></span>roa.sahar.2014</a></li>
						</ul>
						<div class="cl">&nbsp;</div>
					</div>
				</div>
				<div id="footer">
					
					<!-- end of footer-cols -->
					<div class="footer-bottom">

						<p class="copy">&copy; Copyright 2014 Roa & Sahar <span>|</span> <strong>Design by <a href="http://chocotemplates.com" target="_blank">RoaSahar.com</a></strong></p>
						<div class="cl">&nbsp;</div>
					</div>
				</div>
			</div>
			<!-- end of container -->	
		</div>
		<!-- end of shell -->	
	</div>
	<!-- end of wrapper -->
</body>
</html>
